# AOJ 0057 The Number of Area

while line = gets
  n = line.to_i

  # 新しく引く直線が、引かれている直線にぶつかるごとに領域が 1 つ増える。
  # さらに、ぶつかり得るすべての直線にぶつかった後、（仮定した）進行方向に
  # 存在する領域を分割するので、領域が 1 つ増える。
  # 領域の数が最大となる場合は、新しく引く直線が引かれているすべての
  # 直線とぶつかる場合。したがって、分割数 N について
  #   N(n) = N(n - 1) + n
  # が成り立つ。N(0) = 1 だから、
  #   N(n) = N(0) + \sum_{i = 0}^{n - 1} (i + 1)
  #        = N(0) + \sum_{i = 1}^n k
  #        = 1 + n * (n + 1) / 2
  puts 1 + n * (n + 1) / 2
end
